<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Table Output</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial,
          sans-serif;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        word-break: break-all;
      }
      th,
      td {
        padding: 5px;
      }
      /* If data-content is exactly "PASS", set font color to green */
      tr > td[data-content='PASS']:first-child {
        color: green;
        font-weight: bold;
      }

      /* If data-content starts with "FAIL", set font color to red */
      tr > td[data-content^='FAIL']:first-child {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        {% for header in table[0] %}
        <th>{{ header }}</th>
        {% endfor %}
      </thead>
      <tbody>
        {% for row in table.slice(1) %}
        <tr>
          {% for cell in row %}
          <td data-content="{{cell}}">{{ cell }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
